body {
  margin: 0;
}

h1, .heading1 {
  font-family: "Roboto", sans-serif;
  font-size: 96px;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  font-weight: 300;
  margin: 0;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin: 0;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  margin: 0;
}

a {
  color:inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("images/background.png");
  background-size: cover;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0,0,0,0) 80%);
}

.hero-content {
  width: 940px;
  flex: 1;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto 209px 24px;
  grid-column-gap: 10px;
  color: white;
}

.hero-content > h3 {
  grid-row-start: 2;
  grid-column-end: span 3;
  margin-bottom: 16px;
}

.hero-content > .hero-search {
  grid-row-start: 3;
  grid-column-end: span 3;
  margin-bottom: 32px;
}

.hero-content > .hero-card {
  grid-row-start: 4;
}

.hero-search {
  position: relative;
}

.hero-search-icon {
  position: absolute;
  width: 72px;
  height: 72px;
  font-size: 72px;
  opacity: 0.45;
  right: calc(100% + 32px);
  top: 50%;
  transform: translate(0, -50%);
}

.hero-search > input {
  background: transparent;
  border: none;
  color: white;
}

.hero-card {
  background-color: rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-card:hover {
  background-color: rgba(255, 255, 255, 0.35);
  cursor: pointer;
}

.hero-card > img {
  width: 72px;
  height: 72px;
  margin-bottom: 16px;
  filter: invert(100%);
}

.top-articles {
  background-color: rgba(242, 242, 242, 1);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 261px 261px;
  grid-gap: 10px;
  margin-top: 72px;
  margin-bottom: 72px;
}

.top-articles:nth-child(2n+1) > .section{
  transform: translate(64px, 0);
}

.top-articles:nth-child(2n) > .section {
  transform: translate(-64px, 0);
}

.section-icon {
  grid-row: span 2;
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-icon > img {
  width: 261px;
  height: 261px;
  margin-top: 16px;
  filter: invert(40%);
}

.section-icon > h2 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 4px;
  overflow: hidden;
}

.card-image {
  background: grey;
  flex: 1;
}

.card-title {
  color: black;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  margin: 16px 0 0 20px;
}

.card-subtitle {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin: 0 0 16px 20px;
}

.card-text {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin: 0 20px 16px 20px;
  line-height: 1.3;
}

.card > .card-text {
  display: none;
  visibility: hidden;
}

.card:hover {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14),
    0px 1px 18px 0px rgba(0, 0, 0, 0.12);

  cursor: pointer;
}

.card:hover > .card-text {
  display: block;
  visibility: visible;
}

.card:active {
  box-shadow: unset;
}

.footer {
  height: 144px;
  background: white;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.
